<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:padding="2dp"
        android:textSize="14sp"
        android:gravity="center"></TextView>

    <TextView
        android:id="@+id/tv_playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"

        android:padding="2dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_weight="2"></TextView>

    <TextView
        android:id="@+id/tv_playerScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:padding="2dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_weight="2"></TextView>

</LinearLayout>